{
    "name": "K10.JsonExport.Editor",
    "references": [
        "GUID:7ff24c938ba286c43ac0cf22e1917eae",
        "GUID:6ac568dd7a2af634895b6119885b2204",
        "GUID:d12d6801382f9ad4392c8257d47edbb6"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}